# --- Variables d'Environnement Requises ---

# URI de connexion pour la base de donnees MongoDB
DB_URI=mongodb://localhost:27017/ma_bibliotheque

# Cle secrete pour signer les jetons JWT. Doit etre une longue chaine de caracteres aleatoire.
JWT_SECRET=remplacer_par_une_vraie_cle_secrete

# Port sur lequel le serveur va ecouter
PORT=5000
